<!doctype html>
<html>
<head>
<meta charset="utf-8">
	/*重要部分*/
<meta name="viewport" content="width=device-width, inital-scale=1">
	/*重要部分*/
<title>响应式居中Media Qquery</title>
<style>
  body{margin:0px auto;padding:0px;}
  header,aside,footer{
	  background:#3F9;
	  margin:5px 0;
	  }
  section#container{
	  width:960px;
	  margin:0 auto;
	  }
	header{
		float:left;
		width:100%;
		line-height:100px;
		}
	#left{
		float:left;
		width:320px;
		line-height:500px;
		margin-right:10px;
		}
	#right{
		float:left;
		width:630px;
		line-height:500px;
		}
	 footer{
		float:left;
		width:100%;
		line-height:100px;
		}
	   	@media screen and (max-width:500px){
			#right{width:100%;background:red}
			#left{width:100%;background: blue;}
			} 
		
</style>
</head>

<body>
<section id="container">
  <header id="header">header</header>
  <aside id="left">left</aside>
  <aside id="right">right</aside>
  <footer id="footer">footer</footer>
</section>
</body>
</html>
